<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rachel Alker</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!--||Start top Nav bar -->
		<header>
			<nav class="top-nav">
				<div class="nav-left">
					<div class="soc-logo">
						<img id="soc-logo" src="./Images/soc-logo.png" />
					</div>
					<div class="home">Home</div>
				</div>
				<div class="nav-right">
					<div id="portfolio">Portfolio</div>
					<div id="experience">Experience</div>
					<div id="interests">Interests</div>
					<div id="cats">Cats</div>
					<div id="contact">Contact</div>
				</div>
			</nav>
		</header>
		<p></p>
		<div></div>

		<!--||End top Nav bar -->
		<footer class="footer">
			<!-- <nav class="bottom-contact"> -->
			<div class="bottom-left">
				<img id="soc-logo" src="./Images/soc-logo.png" />
			</div>
			<div class="bottom-right">
				<img id="email-icon" src="./Images/email.png" />
				<img id="twitter-icon" src="./Images/twitter.png" />
				<img id="github-icon" src="./Images/GitHub.png" />
				<img id="linkedin-icon" src="./Images/LinkedIn.png" />
			</div>
			<!-- </nav>  -->
		</footer>
	</body>
</html>
